[gd_scene load_steps=4 format=3 uid="uid://cnqag6w7ouma6"]

[ext_resource type="Script" uid="uid://n2y0lpxddebx" path="res://scripts/enemychar.gd" id="1_31v7a"]
[ext_resource type="Texture2D" uid="uid://8gl472f5uob5" path="res://imageFiles/evilDog.jpg" id="2_niem0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhm86"]
size = Vector2(92, 92)

[node name="Enemychar" type="CharacterBody2D"]
script = ExtResource("1_31v7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0800011, 0.0800005)
texture = ExtResource("2_niem0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhm86")
