[gd_scene load_steps=3 format=3 uid="uid://dxtwjwk6sp6d6"]

[ext_resource type="Script" uid="uid://bwfgjnhjad30n" path="res://scripts/hitbox.gd" id="1_pafp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrojb"]

[node name="Hitbox" type="Area2D"]
script = ExtResource("1_pafp8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xrojb")

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
