[gd_scene load_steps=5 format=3 uid="uid://h837kokaxiif"]

[ext_resource type="PackedScene" uid="uid://dxtwjwk6sp6d6" path="res://characters/Rat/Hitboxs/hurtbox.tscn" id="1_70drr"]

[sub_resource type="Animation" id="Animation_budja"]
resource_name = "arial"
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.1
}, {
"color": Color(1, 1, 1, 1),
"name": &"new_marker_2",
"time": 0.15
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.100285, 0.117225, 0.133333, 0.15, 0.166667, 0.183333, 0.2, 0.216667, 0.233333, 0.25, 0.266667, 0.283333, 0.300856, 0.316441, 0.333381, 0.349644, 0.367261, 0.384879, 0.4, 0.416667, 0.433666, 0.45, 0.466667),
"transitions": PackedFloat32Array(1.87858e-05, 0.000370048, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011, 0.183011),
"update": 0,
"values": [Vector2(-72, 1), Vector2(-1.00002, -59), Vector2(120, 0), Vector2(1.52588e-05, 98), Vector2(-91, 69), Vector2(-113, -40), Vector2(85, -43), Vector2(123, 83), Vector2(17, 121), Vector2(-38, 127), Vector2(-55, 113), Vector2(-95, 76), Vector2(-114, 2), Vector2(-61, -65), Vector2(57, -65), Vector2(112, -27), Vector2(127, 59), Vector2(-11, 99), Vector2(-11, 99), Vector2(-88, 71), Vector2(-118, 42), Vector2(-78, -22), Vector2(-8, -8)]
}

[sub_resource type="Animation" id="Animation_dvs56"]
length = 1.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, -42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28gjw"]
_data = {
&"RESET": SubResource("Animation_dvs56"),
&"arial": SubResource("Animation_budja")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
root_node = NodePath("hurtbox")
libraries = {
&"": SubResource("AnimationLibrary_28gjw")
}
autoplay = "arial"

[node name="hurtbox" parent="." instance=ExtResource("1_70drr")]
position = Vector2(-72, 1)
