[gd_scene load_steps=5 format=3 uid="uid://70s7e38acai4"]

[ext_resource type="PackedScene" uid="uid://dxtwjwk6sp6d6" path="res://characters/Rat/Hitboxs/hitbox.tscn" id="1_oeycr"]

[sub_resource type="Animation" id="Animation_budja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, -9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visibility_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oeycr"]
resource_name = "new_animation"
length = 0.750002
step = 0.0166667
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"Start",
"time": 0.101308
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.101308, 0.136002, 0.196278, 0.266454),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-45.457, -43.755), Vector2(-70.65, 22.477), Vector2(23.865, 79.846), Vector2(79.195, -33.655)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visibility_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0999201, 0.360823),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:light_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0999201, 0.360823),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dvs56"]
_data = {
&"RESET": SubResource("Animation_budja"),
&"ariel": SubResource("Animation_oeycr")
}

[node name="Nair" type="Node2D"]
light_mask = 0
visibility_layer = 0
scale = Vector2(3.03496, 2.74769)

[node name="hitbox" parent="." instance=ExtResource("1_oeycr")]
position = Vector2(17, -9)
rotation = 3.14159
scale = Vector2(2.63993, -2.04113)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dvs56")
}
