[gd_scene load_steps=3 format=4 uid="uid://cqvqnwvmgqnqq"]

[ext_resource type="PackedScene" uid="uid://cq20lkpltc7mc" path="res://PHfloorExpand.tscn" id="1_i2a03"]
[ext_resource type="Script" uid="uid://y52e4e2bbu0s" path="res://spawnroom.gd" id="2_u7o66"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_i2a03")]
tile_map_data = PackedByteArray("AAABAAAABAACAA0AAAACAAAABAAOAAEAAAADAAAABAAOAAEAAAAFAAAABAAOAAEAAAAEAAAABAAOAAEAAAAGAAAABAAOAAEAAAAHAAAABAAOAAEAAAAIAAAABAAOAAEAAAAJAAAABAAOAAEAAAAKAAAABAAOAAEAAAALAAAABAAOAAEAAAAMAAAABAAOAAEAAAANAAAABAAOAAEAAAAOAAAABAAOAAEAAAAPAP//BAAJAA0AAAAPAAAABAAJAA8AAAAQAP//BAAJAA8AAAAQAP7/BAAJAA0AAAARAP3/BAAJAA0AAAASAPz/BAAJAA0AAAARAP7/BAAJAA8AAAASAP3/BAAJAA8AAAAHAPz/BAAOAAEAAAAGAPz/BAAMAAQAAAAIAPz/BAAOAAEAAAAJAPz/BAAOAAEAAAAKAPz/BAAOAAEAAAALAPz/BAAQAAEAAAAUAPz/BAACAA0AAAAVAPz/BAAOAAEAAAAWAPz/BAAOAAEAAAAXAPz/BAAOAAEAAAAYAPz/BAAOAAEAAAAZAPz/BAAOAAEAAAAaAPz/BAAOAAEAAAAbAPz/BAAOAAEAAAAcAPz/BAAOAAQAAAATAPz/BAAVAA0AAAAAAAAABAACAA0AAAD//wAABAAMAAEAAAA=")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(928, -128)
script = ExtResource("2_u7o66")
