[gd_scene load_steps=2 format=3 uid="uid://dyya0w2axddyu"]

[ext_resource type="Script" uid="uid://bgen7nvcgjifd" path="res://scripts/blastzone.gd" id="1_66qit"]

[node name="blastzone" type="Area2D"]
collision_mask = 3
script = ExtResource("1_66qit")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.63
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
