[gd_scene load_steps=3 format=3 uid="uid://ccbcmo6jh5lgp"]

[ext_resource type="PackedScene" uid="uid://cqvqnwvmgqnqq" path="res://rooms/phroom3.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://p04lagq5p77n" path="res://Prefabs/playerchar.tscn" id="4_fc0e3"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("4_fc0e3")]
position = Vector2(256, -160)

[node name="Node2D" parent="." instance=ExtResource("3_fc0e3")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1344, -304)
scale = Vector2(12.715, 12.715)
position_smoothing_enabled = true
