[gd_scene load_steps=5 format=4 uid="uid://ccbcmo6jh5lgp"]

[ext_resource type="PackedScene" uid="uid://cq20lkpltc7mc" path="res://PHfloorExpand.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://p04lagq5p77n" path="res://Prefabs/playerchar.tscn" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dyya0w2axddyu" path="res://blastzone.tscn" id="3_feb5d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fc0e3"]
normal = Vector2(1.8362e-06, -1)
distance = -0.000274658

[node name="Node2D" type="Node2D"]

[node name="blastzone3" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(1327, 163)
scale = Vector2(6.04228, 5.29093)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blastzone3"]
position = Vector2(-0.164531, -0.527283)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="blastzone2" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(-555, 163)
rotation = 3.14159
scale = Vector2(6.07876, -5.68917)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blastzone2"]
position = Vector2(-0.164531, -0.527283)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="blastzone" parent="." instance=ExtResource("3_feb5d")]
position = Vector2(290, 690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="blastzone"]
position = Vector2(-2, 7)
shape = SubResource("WorldBoundaryShape2D_fc0e3")

[node name="TileMapLayer" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-112, -48)
tile_map_data = PackedByteArray("AAALAAAABAACABEAAAAMAP//BAACAA0AAAAPAAAABAAEABEAAAAPAP//BAAEAA0AAAAOAAAABAACABEAAAAOAP//BAACAA0AAAANAAAABAACABEAAAANAP//BAACAA0AAAAMAAAABAACABEAAAALAP//BAACAA0AAAAKAAAABAACABEAAAAKAP//BAACAA0AAAAJAAAABAACABEAAAAJAP//BAACAA0AAAAIAAAABAACABEAAAAIAP//BAACAA0AAAAHAAAABAACABEAAAAHAP//BAACAA0AAAAGAAAABAACABEAAAAGAP//BAACAA0AAAAFAAAABAACABEAAAAFAP//BAACAA0AAAAEAAAABAAAABEAAAAEAP//BAAAAA0AAAAdAP7/BAAQAAEAAAAcAP7/BAAOAAEAAAAbAP7/BAAOAAEAAAAaAP7/BAAOAAEAAAAZAP7/BAAOAAEAAAAYAP7/BAAOAAEAAAAXAP7/BAAOAAEAAAAWAP7/BAAOAAEAAAAVAP7/BAAOAAEAAAAUAP7/BAAOAAEAAAATAP7/BAAOAAEAAAASAP7/BAAMAAQAAAABAP//BAAEABEAAAABAP7/BAAEAA0AAAAAAP//BAACABEAAAAAAP7/BAACAA0AAAD/////BAACABEAAAD///7/BAACAA0AAAD+////BAACABEAAAD+//7/BAACAA0AAAD9////BAACABEAAAD9//7/BAACAA0AAAD8////BAACABEAAAD8//7/BAACAA0AAAD7////BAACABEAAAD7//7/BAACAA0AAAD6////BAAAABEAAAD6//7/BAAAAA0AAAAfAAIABAAQAAEAAAAeAAIABAAOAAEAAAAdAAIABAAOAAEAAAAcAAIABAAOAAEAAAAbAAIABAAOAAEAAAAaAAIABAAOAAEAAAAZAAIABAAMAAEAAAA=")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fc0e3")]
position = Vector2(304, -120)
collision_mask = 3

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position_smoothing_enabled = true
