[gd_scene load_steps=2 format=4 uid="uid://c2bncuy5ltduw"]

[ext_resource type="PackedScene" uid="uid://cq20lkpltc7mc" path="res://PHfloorExpand.tscn" id="1_lfxne"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_lfxne")]
tile_map_data = PackedByteArray("AAABAAAABAAOAAEAAAACAAAABAAOAAEAAAADAAAABAAOAAEAAAAEAAAABAAOAAEAAAAFAAAABAAOAAEAAAAGAAAABAAOAAEAAAAHAAAABAAQAAEAAAAMAAMABAAOAAEAAAALAAMABAAMAAQAAAANAAMABAAOAAEAAAAOAAMABAAOAAEAAAAPAAMABAAOAAEAAAAQAAMABAAOAAEAAAARAAMABAAOAAEAAAASAAMABAAOAAEAAAATAAMABAAOAAQAAAAWAAEABAAOAAEAAAAVAAEABAAMAAQAAAAXAAEABAAOAAEAAAAYAAEABAAOAAEAAAAZAAEABAAOAAEAAAAaAAEABAAOAAEAAAAbAAEABAAOAAEAAAAcAAEABAAOAAEAAAAdAAEABAAOAAQAAAAAAAAABAAAAA0AAAA=")
